{
  "name": "canvas-emoji-parser",
  "version": "1.0.0",
  "description": "Emoji parser for canvas.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "cd test && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeantW0rld/canvas-emoji-parser.git"
  },
  "keywords": [
    "emoji",
    "canvacord",
    "parser"
  ],
  "author": "GeantWorld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeantW0rld/canvas-emoji-parser/issues"
  },
  "homepage": "https://github.com/GeantW0rld/canvas-emoji-parser#readme",
  "dependencies": {
    "@twemoji/parser": "^16.0.0",
    "canvas": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17"
  }
}
